
:root {
  /* Primary colors */
  --primary: #2196F3;
  --primary-dark: #1976D2;
  --primary-light: #BBDEFB;

  /* Secondary colors */
  --secondary: #ff4081;
  --secondary-dark: #F52E79;
  --secondary-light: #FF70A6;

  /* Neutral colors */
  --text: #333333;
  --background: #ffffff;
  --border: #E0E0E0;
  --shadow: #C0C0C0;

  /* page margin */
  --margin-left: 2.5rem;
  --margin-right: 2.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}



/*=================== Header Start ====================*/

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5rem;
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.nav-items {
  display: flex;
  gap: 0 1rem;
}

.nav-item {
  position: relative;
  list-style-type: none;
}

.nav-item a,
.contact-links ul a {
  color: var(--text);
  text-underline-offset: 0.25rem;
  text-decoration-thickness: 0.2rem;
  
}

/* To imlement over effect */
.nav-item a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: auto;
  background-color: var(--primary);
  bottom: 0;
}

.nav-item a:hover::after {
  top: 100%;
}

/* To imlement over effect */

/*=================== Header Start ====================*/


/* ============== Hero section Start================ */
.hero-banner { 
  display: flex;
  justify-content: end;
  align-items: center;
  min-height: 100px;
  background-image: url('../images/02-hero-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  margin-right: var(--margin-right);
}

/* ============== Hero section End================ */



/* ============== Main Content =================== */
/* About me */

.page-wrapper {
  margin-left: var(--margin-left);
  margin-right: var(--margin-right);
}

.page-section {
  display: flex;
  gap: 0 2rem;
  padding: var(--margin-left);
}

.page-section h2,.page-section h2 {
  flex: 1;
  font-size: 2rem;
  text-align: right;
  padding-right: 1rem;
  border-right: 0.2rem solid var(--primary-dark);

}
.page-section p,
.page-section .projects-container,
.page-section .contact-links {
  flex: 4;
}

/* Work section */

.projects-container {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1, 150px);
}

.image-positioning {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.surf {
 grid-area: 1 /1 /4 /3;
 background-image: url('../images/02-portfolio-3.jpg') ;
 padding: 1.2rem;
}

.led {
 grid-area: 4 /1 /5 /2;
 padding: 1.2rem;
 background-image: url('../images/02-portfolio-1.jpg');
 
}

.puzzle {
  grid-area: 5 /1 /6 /2;
  padding: 1.2rem;
  background-image: url('../images/02-portfolio-4.jpg');
}

.calculator {
  grid-area: 4 /2 /5 /3;
  padding: 1.2rem;
  background-image: url('../images/02-portfolio-2.jpg');
}

ruby {
  grid-area: 5 /2 /6 /3;
  padding: 1.2rem;
  background-image: url('../images/02-portfolio-3.jpg');
}


/* Contact Me */


.contact-links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type:none;
}

.contact-links ul a {
  color: var(--primary);
}
/* ============== Main Content =================== */